<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17421409072650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='Accident_Clean' inline='true' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident_Clean' name='textscan.0ssigtn1iiof3q1dzmkh705tfwt1'>
            <connection class='textscan' directory='D:/BIS/Data Analysis/Tasks/Tableau Project/Clean Data' filename='Accident_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ssigtn1iiof3q1dzmkh705tfwt1' name='Accident_Clean.csv' table='[Accident_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Accident_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Vehicles' datatype='real' default-format='p0.0%' name='[% Difference Casualties (copy)_1654228495550386189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Casualties (copy)_1654228495550103563])-SUM([Previous Year Casualties (copy)_1654228495550271500]))/(SUM([Previous Year Casualties (copy)_1654228495550271500]))' />
      </column>
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
      </column>
      <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1654228495535575042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Calculation_1654228495536132099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Casualties]&#13;&#10;END' />
      </column>
      <column caption='% Difference Casualties' datatype='real' default-format='p0.0%' name='[Calculation_1654228495536607236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1654228495535575042])-SUM([Calculation_1654228495536132099]))/(SUM([Calculation_1654228495536132099]))' />
      </column>
      <column caption='Min/Mix Casualties' datatype='integer' name='[Calculation_1654228495539474437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1654228495535575042]) = WINDOW_MAX(SUM([Calculation_1654228495535575042]))&#13;&#10;THEN SUM([Calculation_1654228495535575042])&#13;&#10;ELSEIF SUM([Calculation_1654228495535575042]) = WINDOW_MIN(SUM([Calculation_1654228495535575042]))&#13;&#10;THEN SUM([Calculation_1654228495535575042])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY vs. PY' datatype='string' name='[Calculation_1654228495561072657]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Current Year Casualties (copy)_1654228495550103563]) &gt; SUM([Previous Year Casualties (copy)_1654228495550271500]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Vehicles Avg.' datatype='string' name='[Calculation_1654228495579312146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Current Year Casualties (copy)_1654228495550103563]) &gt; WINDOW_AVG(SUM([Current Year Casualties (copy)_1654228495550103563]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Vehicles' datatype='integer' name='[Current Year Casualties (copy)_1654228495550103563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
      </column>
      <column caption='Current Year Casualties (copy)' datatype='integer' name='[Current Year Casualties (copy)_1654228495584374804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
      </column>
      <column caption='Current Year Vehicles (copy)' datatype='integer' name='[Current Year Vehicles (copy)_1654228495584407573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Min/Mix Vehicles' datatype='integer' name='[Min/Mix Casualties (copy)_1654228495550554126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Casualties (copy)_1654228495550103563]) = WINDOW_MAX(SUM([Current Year Casualties (copy)_1654228495550103563]))&#13;&#10;THEN SUM([Current Year Casualties (copy)_1654228495550103563])&#13;&#10;ELSEIF SUM([Current Year Casualties (copy)_1654228495550103563]) = WINDOW_MIN(SUM([Current Year Casualties (copy)_1654228495550103563]))&#13;&#10;THEN SUM([Current Year Casualties (copy)_1654228495550103563])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Vehicles' datatype='integer' name='[Previous Year Casualties (copy)_1654228495550271500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Vehicles]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Casualties (copy)' datatype='integer' name='[Previous Year Casualties (copy)_1718686265470484480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Casualties]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Vehicles (copy)' datatype='integer' name='[Previous Year Vehicles (copy)_1718686265474150401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Vehicles]&#13;&#10;END' />
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Casualties Avg.' datatype='string' name='[Vehicles Avg. (copy)_1654228495580868627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1654228495535575042]) &gt; WINDOW_AVG(SUM([Calculation_1654228495535575042]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Accident_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Accident_Clean.csv_06C80EB0EFA74442BF36C19E16FDA9EF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accident_Clean.csv_06C80EB0EFA74442BF36C19E16FDA9EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_Clean.csv_06C80EB0EFA74442BF36C19E16FDA9EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1654228495534981121]' derivation='Sum' name='[sum:Calculation_1654228495534981121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1654228495535575042]' derivation='Sum' name='[sum:Calculation_1654228495535575042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1654228495536132099]' derivation='Sum' name='[sum:Calculation_1654228495536132099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1654228495550103563]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495550103563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1654228495584374804]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495584374804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Vehicles (copy)_1654228495584407573]' derivation='Sum' name='[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Casualties (copy)_1654228495550271500]' derivation='Sum' name='[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Casualties (copy)_1718686265470484480]' derivation='Sum' name='[sum:Previous Year Casualties (copy)_1718686265470484480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Vehicles (copy)_1718686265474150401]' derivation='Sum' name='[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Difference Casualties (copy)_1654228495550386189]' derivation='User' name='[usr:% Difference Casualties (copy)_1654228495550386189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1654228495536607236]' derivation='User' name='[usr:Calculation_1654228495536607236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1654228495539474437]' derivation='User' name='[usr:Calculation_1654228495539474437:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1654228495579312146]' derivation='User' name='[usr:Calculation_1654228495579312146:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Mix Casualties (copy)_1654228495550554126]' derivation='User' name='[usr:Min/Mix Casualties (copy)_1654228495550554126:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Vehicles Avg. (copy)_1654228495580868627]' derivation='User' name='[usr:Vehicles Avg. (copy)_1654228495580868627:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Vehicle Type)' hidden='true' name='[Action (Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Accident Date))' hidden='true' name='[Action (WEEK(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Accident Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Conditions (Group))' hidden='true' name='[Action (Weather Conditions (Group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1249748954075226114]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
      <datasources>
        <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
      </datasources>
      <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
        <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
        <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
        <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
        <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]'>
        <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1249748954075226114:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]'>
        <groupfilter function='level-members' level='[none:District Area:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]'>
        <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]'>
        <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]'>
        <groupfilter function='level-members' level='[none:Road_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]'>
        <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B7B3E60E0CF746D59CB7C93DFB0502A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Casualities by Weather Conditions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Conditions (Group)' />
        <param name='target' value='Casualities by Weather Conditions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3514BC06850B4B0285D44E145904D682]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Dashboard' type='sheet' worksheet='Vehicle Type  Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5FC0B655C51D402D82082FA31A350155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Dashboard' type='sheet' worksheet='Weather Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E457A0B2BF7547F1A9CDA516775B98D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Dashboard' type='sheet' worksheet='Accident Severity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E992066885E7448EB01220D5C2ABB401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1654228495535575042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Calculation_1654228495536132099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='% Difference Casualties' datatype='real' default-format='p0.0%' name='[Calculation_1654228495536607236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1654228495535575042])-SUM([Calculation_1654228495536132099]))/(SUM([Calculation_1654228495536132099]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Casualties (copy)' datatype='integer' name='[Current Year Casualties (copy)_1654228495584374804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Casualties (copy)' datatype='integer' name='[Previous Year Casualties (copy)_1718686265470484480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='Attribute' name='[attr:Calculation_1654228495546658824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495546806281]' derivation='Attribute' name='[attr:Calculation_1654228495546806281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Casualties (copy)_1654228495584374804]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495584374804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Casualties (copy)_1718686265470484480]' derivation='Sum' name='[sum:Previous Year Casualties (copy)_1718686265470484480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495536607236]' derivation='User' name='[usr:Calculation_1654228495536607236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action2_3514BC06850B4B0285D44E145904D682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]'>
            <groupfilter function='level-members' level='[wk:Accident Date:ok]' user:ui-action-filter='[Action5_E992066885E7448EB01220D5C2ABB401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]'>
            <groupfilter function='level-members' level='[Calculation_1249748954075226114]' user:ui-action-filter='[Action3_5FC0B655C51D402D82082FA31A350155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]' direction='DESC' using='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</rows>
        <cols>([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1718686265470484480:qk] + [federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Casualities by Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]' />
              <wedge-size column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Number_of_Casualties:qk]' />
              <size column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cosualities by Road Surface Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Casualties (copy)' datatype='integer' name='[Current Year Casualties (copy)_1654228495584374804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Casualties (copy)_1654228495584374804]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495584374804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]' />
              <wedge-size column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
              <size column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='None' name='[none:Calculation_1654228495546658824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1654228495546806281]' derivation='None' name='[none:Calculation_1654228495546806281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action2_3514BC06850B4B0285D44E145904D682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]'>
            <groupfilter function='level-members' level='[wk:Accident Date:ok]' user:ui-action-filter='[Action5_E992066885E7448EB01220D5C2ABB401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]'>
            <groupfilter function='level-members' level='[Calculation_1249748954075226114]' user:ui-action-filter='[Action3_5FC0B655C51D402D82082FA31A350155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546658824:ok]' />
              <text column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546806281:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546658824:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>v</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>s.</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546806281:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='11'>⬤ </run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546658824:ok]> >]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546806281:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='None' name='[none:Calculation_1654228495546658824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1654228495546806281]' derivation='None' name='[none:Calculation_1654228495546806281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action2_3514BC06850B4B0285D44E145904D682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]'>
            <groupfilter function='level-members' level='[wk:Accident Date:ok]' user:ui-action-filter='[Action5_E992066885E7448EB01220D5C2ABB401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]'>
            <groupfilter function='level-members' level='[Calculation_1249748954075226114]' user:ui-action-filter='[Action3_5FC0B655C51D402D82082FA31A350155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546658824:ok]' />
              <text column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546806281:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546658824:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>v</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>s.</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1654228495546806281:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Casualties</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495544168454:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495544201223:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1654228495535575042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Calculation_1654228495536132099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='% Difference Casualties' datatype='real' default-format='p0.0%' name='[Calculation_1654228495536607236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1654228495535575042])-SUM([Calculation_1654228495536132099]))/(SUM([Calculation_1654228495536132099]))' />
            </column>
            <column caption='Min/Mix Casualties' datatype='integer' name='[Calculation_1654228495539474437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1654228495535575042]) = WINDOW_MAX(SUM([Calculation_1654228495535575042]))&#13;&#10;THEN SUM([Calculation_1654228495535575042])&#13;&#10;ELSEIF SUM([Calculation_1654228495535575042]) = WINDOW_MIN(SUM([Calculation_1654228495535575042]))&#13;&#10;THEN SUM([Calculation_1654228495535575042])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Casualties])}' datatype='integer' name='[Calculation_1654228495544168454]' role='measure' type='quantitative' user:unnamed='Total Casualties'>
              <calculation class='tableau' formula='{SUM([Calculation_1654228495535575042])}' />
            </column>
            <column caption='{[% Difference Casualties]}' datatype='real' name='[Calculation_1654228495544201223]' role='measure' type='quantitative' user:unnamed='Total Casualties'>
              <calculation class='tableau' formula='{[Calculation_1654228495536607236]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='Attribute' name='[attr:Calculation_1654228495546658824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495546806281]' derivation='Attribute' name='[attr:Calculation_1654228495546806281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654228495535575042]' derivation='Sum' name='[sum:Calculation_1654228495535575042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495536132099]' derivation='Sum' name='[sum:Calculation_1654228495536132099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495544168454]' derivation='Sum' name='[sum:Calculation_1654228495544168454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495544201223]' derivation='Sum' name='[sum:Calculation_1654228495544201223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495536607236]' derivation='User' name='[usr:Calculation_1654228495536607236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495539474437]' derivation='User' name='[usr:Calculation_1654228495539474437:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action2_3514BC06850B4B0285D44E145904D682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]'>
            <groupfilter function='level-members' level='[wk:Accident Date:ok]' user:ui-action-filter='[Action5_E992066885E7448EB01220D5C2ABB401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]'>
            <groupfilter function='level-members' level='[Calculation_1249748954075226114]' user:ui-action-filter='[Action3_5FC0B655C51D402D82082FA31A350155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495539474437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495539474437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495539474437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495544168454:qk]' />
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495544201223:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495539474437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495539474437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Multiple Values] + [federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495539474437:qk])</rows>
        <cols>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Vehicles</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552028687:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552053264:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column caption='% Difference Vehicles' datatype='real' default-format='p0.0%' name='[% Difference Casualties (copy)_1654228495550386189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Casualties (copy)_1654228495550103563])-SUM([Previous Year Casualties (copy)_1654228495550271500]))/(SUM([Previous Year Casualties (copy)_1654228495550271500]))' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([Current Year Vehicles])}' datatype='integer' name='[Calculation_1654228495552028687]' role='measure' type='quantitative' user:unnamed='Total Vehicles'>
              <calculation class='tableau' formula='{SUM([Current Year Casualties (copy)_1654228495550103563])}' />
            </column>
            <column caption='{[% Difference Vehicles]}' datatype='real' name='[Calculation_1654228495552053264]' role='measure' type='quantitative' user:unnamed='Total Vehicles'>
              <calculation class='tableau' formula='{[% Difference Casualties (copy)_1654228495550386189]}' />
            </column>
            <column caption='Current Year Vehicles' datatype='integer' name='[Current Year Casualties (copy)_1654228495550103563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Min/Mix Vehicles' datatype='integer' name='[Min/Mix Casualties (copy)_1654228495550554126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Casualties (copy)_1654228495550103563]) = WINDOW_MAX(SUM([Current Year Casualties (copy)_1654228495550103563]))&#13;&#10;THEN SUM([Current Year Casualties (copy)_1654228495550103563])&#13;&#10;ELSEIF SUM([Current Year Casualties (copy)_1654228495550103563]) = WINDOW_MIN(SUM([Current Year Casualties (copy)_1654228495550103563]))&#13;&#10;THEN SUM([Current Year Casualties (copy)_1654228495550103563])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Previous Year Vehicles' datatype='integer' name='[Previous Year Casualties (copy)_1654228495550271500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='Attribute' name='[attr:Calculation_1654228495546658824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495546806281]' derivation='Attribute' name='[attr:Calculation_1654228495546806281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654228495552028687]' derivation='Sum' name='[sum:Calculation_1654228495552028687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495552053264]' derivation='Sum' name='[sum:Calculation_1654228495552053264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1654228495550103563]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495550103563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Casualties (copy)_1654228495550271500]' derivation='Sum' name='[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Casualties (copy)_1654228495550386189]' derivation='User' name='[usr:% Difference Casualties (copy)_1654228495550386189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Mix Casualties (copy)_1654228495550554126]' derivation='User' name='[usr:Min/Mix Casualties (copy)_1654228495550554126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action2_3514BC06850B4B0285D44E145904D682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]'>
            <groupfilter function='level-members' level='[wk:Accident Date:ok]' user:ui-action-filter='[Action5_E992066885E7448EB01220D5C2ABB401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]'>
            <groupfilter function='level-members' level='[Calculation_1249748954075226114]' user:ui-action-filter='[Action3_5FC0B655C51D402D82082FA31A350155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552028687:qk]' />
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552053264:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Vehicles Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Min/Mix Casualties (copy)_1654228495550554126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552028687:qk]' />
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552053264:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Vehicles Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Min/Mix Casualties (copy)_1654228495550554126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Min/Mix Casualties (copy)_1654228495550554126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552028687:qk]' />
              <lod column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495552053264:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Min/Mix Casualties (copy)_1654228495550554126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]>, <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Vehicles Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Min/Mix Casualties (copy)_1654228495550554126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Multiple Values] + [federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Min/Mix Casualties (copy)_1654228495550554126:qk])</rows>
        <cols>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[mn:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type  Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column caption='% Difference Vehicles' datatype='real' default-format='p0.0%' name='[% Difference Casualties (copy)_1654228495550386189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Casualties (copy)_1654228495550103563])-SUM([Previous Year Casualties (copy)_1654228495550271500]))/(SUM([Previous Year Casualties (copy)_1654228495550271500]))' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1654228495535575042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Calculation_1654228495536132099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='% Difference Casualties' datatype='real' default-format='p0.0%' name='[Calculation_1654228495536607236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1654228495535575042])-SUM([Calculation_1654228495536132099]))/(SUM([Calculation_1654228495536132099]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY vs. PY' datatype='string' name='[Calculation_1654228495561072657]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Current Year Casualties (copy)_1654228495550103563]) &gt; SUM([Previous Year Casualties (copy)_1654228495550271500]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Current Year Vehicles' datatype='integer' name='[Current Year Casualties (copy)_1654228495550103563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Previous Year Vehicles' datatype='integer' name='[Previous Year Casualties (copy)_1654228495550271500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='Attribute' name='[attr:Calculation_1654228495546658824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495546806281]' derivation='Attribute' name='[attr:Calculation_1654228495546806281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654228495535575042]' derivation='Sum' name='[sum:Calculation_1654228495535575042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495536132099]' derivation='Sum' name='[sum:Calculation_1654228495536132099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1654228495550103563]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495550103563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Casualties (copy)_1654228495550271500]' derivation='Sum' name='[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Casualties (copy)_1654228495550386189]' derivation='User' name='[usr:% Difference Casualties (copy)_1654228495550386189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495536607236]' derivation='User' name='[usr:Calculation_1654228495536607236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495561072657]' derivation='User' name='[usr:Calculation_1654228495561072657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]'>
            <groupfilter function='level-members' level='[wk:Accident Date:ok]' user:ui-action-filter='[Action5_E992066885E7448EB01220D5C2ABB401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]'>
            <groupfilter function='level-members' level='[Calculation_1249748954075226114]' user:ui-action-filter='[Action3_5FC0B655C51D402D82082FA31A350155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Vehicle_Type:nk]' direction='DESC' using='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Vehicles Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Vehicles Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Vehicles of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Vehicles Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Casualties of <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Casualties Differences:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495536607236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Vehicle_Type:nk] / [federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495561072657:nk])</rows>
        <cols>([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Casualties (copy)_1654228495550271500:qk] + ([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk] + ([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495536132099:qk] + [federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column caption='% Difference Vehicles' datatype='real' default-format='p0.0%' name='[% Difference Casualties (copy)_1654228495550386189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Casualties (copy)_1654228495550103563])-SUM([Previous Year Casualties (copy)_1654228495550271500]))/(SUM([Previous Year Casualties (copy)_1654228495550271500]))' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546806281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Vehicles' datatype='integer' name='[Current Year Casualties (copy)_1654228495550103563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column caption='Current Year Vehicles (copy)' datatype='integer' name='[Current Year Vehicles (copy)_1654228495584407573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Previous Year Vehicles' datatype='integer' name='[Previous Year Casualties (copy)_1654228495550271500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Vehicles (copy)' datatype='integer' name='[Previous Year Vehicles (copy)_1718686265474150401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1]-1 THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='Attribute' name='[attr:Calculation_1654228495546658824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495546806281]' derivation='Attribute' name='[attr:Calculation_1654228495546806281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Vehicles (copy)_1654228495584407573]' derivation='Sum' name='[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Vehicles (copy)_1718686265474150401]' derivation='Sum' name='[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Casualties (copy)_1654228495550386189]' derivation='User' name='[usr:% Difference Casualties (copy)_1654228495550386189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action2_3514BC06850B4B0285D44E145904D682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]'>
            <groupfilter function='level-members' level='[wk:Accident Date:ok]' user:ui-action-filter='[Action5_E992066885E7448EB01220D5C2ABB401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]' direction='DESC' using='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' />
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (WEEK(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicles </run>
                <run fontcolor='#898989'>Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicles </run>
                <run fontcolor='#898989'>Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[:Measure Names]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546806281:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicles </run>
                <run fontcolor='#898989'>Differences</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:% Difference Casualties (copy)_1654228495550386189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</rows>
        <cols>([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Previous Year Vehicles (copy)_1718686265474150401:qk] + [federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
            </column>
            <column caption='Accident Data (Year)' datatype='integer' name='[Calculation_1654228495534981121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1654228495535575042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1654228495546658824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Vehicles Avg.' datatype='string' name='[Calculation_1654228495579312146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Current Year Casualties (copy)_1654228495550103563]) &gt; WINDOW_AVG(SUM([Current Year Casualties (copy)_1654228495550103563]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Vehicles' datatype='integer' name='[Current Year Casualties (copy)_1654228495550103563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column caption='Current Year Casualties (copy)' datatype='integer' name='[Current Year Casualties (copy)_1654228495584374804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Casualties]&#13;&#10;END' />
            </column>
            <column caption='Current Year Vehicles (copy)' datatype='integer' name='[Current Year Vehicles (copy)_1654228495584407573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1654228495534981121] = [Parameters].[Parameter 1] THEN [Number_of_Vehicles]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Casualties Avg.' datatype='string' name='[Vehicles Avg. (copy)_1654228495580868627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1654228495535575042]) &gt; WINDOW_AVG(SUM([Calculation_1654228495535575042]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1654228495546658824]' derivation='Attribute' name='[attr:Calculation_1654228495546658824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1654228495535575042]' derivation='Sum' name='[sum:Calculation_1654228495535575042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1654228495550103563]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495550103563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1654228495584374804]' derivation='Sum' name='[sum:Current Year Casualties (copy)_1654228495584374804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Vehicles (copy)_1654228495584407573]' derivation='Sum' name='[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1654228495579312146]' derivation='User' name='[usr:Calculation_1654228495579312146:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Vehicles Avg. (copy)_1654228495580868627]' derivation='User' name='[usr:Vehicles Avg. (copy)_1654228495580868627:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Accident Date]' derivation='Week' name='[wk:Accident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action2_3514BC06850B4B0285D44E145904D682]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]'>
            <groupfilter function='level-members' level='[Calculation_1249748954075226114]' user:ui-action-filter='[Action3_5FC0B655C51D402D82082FA31A350155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Vehicle Type)]</column>
            <column>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[Action (Weather Conditions (Group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[wk:Accident Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of  Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495579312146:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Vehicles Avg. (copy)_1654228495580868627:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Vehicles Avg. (copy)_1654228495580868627:nk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[wk:Accident Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of Casualties on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Vehicles Avg. (copy)_1654228495580868627:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495579312146:nk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495584374804:qk]' />
              <tooltip column='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[wk:Accident Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nr. of  Vehicles on <[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[attr:Calculation_1654228495546658824:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Vehicles (copy)_1654228495584407573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[usr:Calculation_1654228495579312146:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Current Year Casualties (copy)_1654228495550103563:qk] + [federated.0kayxhg0o9fta41eth6vs1rzw5lu].[sum:Calculation_1654228495535575042:qk])</rows>
        <cols>[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[wk:Accident Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accident Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Accident_Clean' name='federated.0kayxhg0o9fta41eth6vs1rzw5lu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selcet Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kayxhg0o9fta41eth6vs1rzw5lu'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column caption='Weather Conditions (Group)' datatype='string' name='[Calculation_1249748954075226114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Weather_Conditions] = &apos;Fine + high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fine no high winds&apos; THEN &apos;Fine&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Fog or mist&apos; THEN &apos;Fog/Mist&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Other&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining + high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Raining no high winds&apos; THEN &apos;Rain&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing + high winds&apos; THEN &apos;Snow&apos;&#13;&#10;ELSEIF [Weather_Conditions] = &apos;Snowing no high winds&apos; THEN &apos;Snow&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[District Area]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
        <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
        <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
        <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1249748954075226114]' derivation='None' name='[none:Calculation_1249748954075226114:nk]' pivot='key' type='nominal' />
        <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Horizontal Cont. Title' h='8375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='90' h='8375' id='66' is-fixed='true' is-scaled='1' param='C:/Users/a7med/Downloads/Accident Logo.png' type-v2='bitmap' w='8167' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8375' id='15' type-v2='text' w='91833' x='8167' y='0'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Accident Dashboard |</run>
                  <run fontcolor='#303030' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2625' id='54' name='Legend (3)' show-title='false' w='100000' x='0' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='320' friendly-name='Horizontal Cont. 1' h='40000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='40000' id='26' name='Total Vehicles' w='33333' x='0' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40000' id='29' name='Total Casualties' w='33334' x='33333' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40000' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33333' x='66667' y='11000'>
                <zone h='20000' id='43' name='Accident Severity' w='33333' x='66667' y='11000'>
                  <layout-cache cell-count-h='3' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='20000' id='44' name='Weather Conditions' w='33333' x='66667' y='31000'>
                  <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='392' friendly-name='Horizontal Cont. 2' h='49000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51000'>
              <zone friendly-name='Vertical Cont. Chart 1' h='49000' id='46' param='vert' type-v2='layout-flow' w='50000' x='0' y='51000'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='47168' x='1416' y='53125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Vehicles and Casualties By Vehicle Type</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57375'>
                  <zone fixed-size='445' h='4000' id='49' is-fixed='true' name='Legend' show-title='false' w='47168' x='1416' y='57375'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36496' id='34' name='Vehicle Type  Comparison' show-title='false' w='47168' x='1416' y='61375'>
                  <layout-cache cell-count-h='16' minwidth='468' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.' h='49000' id='51' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51000'>
                <zone h='4250' id='52' type-v2='text' w='47168' x='51416' y='53125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Vehicles and Casualties Trands Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='53' type-v2='text' w='47168' x='51416' y='57375'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#303030' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#303030' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='37375' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='60500'>
                  <layout-cache minheight='231' minwidth='154' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. Filter' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17167' x='82750' y='0'>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='15501' x='83583' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='64' type-v2='text' w='15501' x='83583' y='7875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15501' x='83583' y='12125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Total Vehicles' param='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Accident_Severity:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='18625'>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='15501' x='83583' y='25125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='67' type-v2='text' w='15501' x='83583' y='35500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='Total Vehicles' param='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Urban_or_Rural_Area:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='39125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='Total Vehicles' param='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:District Area:nk]' type-v2='filter' values='database' w='15501' x='83583' y='45625'>
          </zone>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='15501' x='83583' y='52125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='62' type-v2='text' w='15501' x='83583' y='62875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- C O N D I T I O N S -- </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='Total Vehicles' param='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Light_Conditions:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='66500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='Total Vehicles' param='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Surface_Conditions:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='73000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='Total Vehicles' param='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Road_Type:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='79500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Total Vehicles' param='[federated.0kayxhg0o9fta41eth6vs1rzw5lu].[none:Calculation_1249748954075226114:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='86000'>
          </zone>
        </zone>
        <zone h='8500' id='45' type-v2='dashboard-object' w='6583' x='93667' y='-375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{658A9DBE-0C1A-4D05-9911-29D92ECCB915}&quot; zone-id=&quot;45&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/BIS/Data Analysis/Session 35/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/BIS/Data Analysis/Session 35/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
